from aiogram import types, Dispatcher


# @rate_limit(5, 'help')
async def bot_help(message: types.Message):
    text = [
        'Привет еще раз 👋🏼',
        '',
        'Прошу <b>внимательно</b> ознакомиться с моими возможностями, ведь так тебе будет '
        'гораздо легче со мной взаимодействовать.',
        '',
        'Моя задача — помочь тебе и твоим близким|друзьям|знакомым вести '
        'совместный список покупок. <b>Речь идет именно о совместом списке покупок с одним и более человеком!</b>'
        ' Для ведения личного списка воспользуйся заметками на телефоне или сохраненными сообщениями в телеге.',
        '',
        'Справедливый вопрос: <i>"зачем мне бот, если я могу написать в личку человеку и все спросить, или вообще вести блокнотик?"</i>.'
        ' Полностью с тобой согласен. В таком случае тебе не нужен этот бот. Спасибо, что заглянул и дал шанс 🤝🏼',
        '',
        'Правило <b>одно</b> — нельзя состоять в более чем одном совсместном списке покупок❗',
        '',
        '<b>Перейдем к функционалу</b>⚙',
        'Все команды ты можешь найти в меню команд.',
        'Для удобства, во вспомогательных сообщениях все команды написаны '
        '<code>так, что их можно скопировать коротким нажатием на текст команды.</code>',
        '',
        'Кто-то должен положить начало ведению совместного списка покупок.️',
        '🗒️Для создания нового пустого списка пользуйся командой <code>/create_list</code>',
        '',
        '✉Чтобы пригласить нового участника в список пользуйся командой <code>/invite</code>. Перешли полученное '
        'после этой команды сообщение тому, с кем хочешь вести общий список покупок.',
        '',
        '➕Для добавления новых позиций в список просто перечисли их <b><u>через запятую</u></b> в своем сообщении'
        ' без всяких команд.',
        '💀Но помни, любую ересь, которую ты мне напишешь, я добавлю в список покупок.',
        '',
        '🧾Для просмотра списка, пользуйся командой <code>/show_list</code>.',
        'Для удобного обновления списка есть кнопка "<b>Обновить</b> 🔄", чтобы не флудить командой <code>/show_list</code>.',
        '➖Чтобы удалить позицию из списка, нажми на соответствующую кнопку, список моментально обновится.',
        'Можешь удалить сразу весь список, есть кнопка "<b>Очистить</b> 🗑️"',
        '',
        '🤔Если подзабыл, с кем ты ведешь общий список покупок, пользуйся командой <code>/show_mates</code>',
        '',
        '✖Если тебе потребовалось выйти из текущего совместного списка, пользуйся командой <code>/quit</code>.',
        'Ещё эта команда подойдет, если нужно начать новый список с новыми людьми: сначала выйди из текущего, потом '
        'создай новый или присоединись к существующему. Помни, правило пользования всего <b>одно</b>😈',
        '',
        '❔Чтобы присоединиться к списку есть команда <code>/join</code>, правда она работает только с добавленным к ней'
        ' уникальным идентификатором пользователя, к списку с которым хочешь присоединиться, поэтому проще запросить у '
        'этого человека инвайт📲',
        '',
        '🖍️Если захочешь перечитать правила, пользуйся командой <code>/help</code>',
        '',
        'Вроде ничего не забыл 😌',
        '',
        'По всем вопросам пиши в личку @twiks0kyan.',
        '',
        'Надеюсь, я буду тебе полезен, приятного пользования 😘'
    ]
    await message.answer('\n'.join(text))


def register_help(dp: Dispatcher):
    dp.register_message_handler(bot_help, commands=['help'])